
*{
    margin: 0;
}

body{
    font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  box-sizing: border-box;
  
}

h1{
    font-size:2.25rem ;
    padding-left: 3rem;
    
    
}

h2{
    font-size: 2rem;
    
}

h3{
    font-size: 1.25rem;
}

/***classes reutilizadas no site*/
.branco{
    color: #fff;
}
.verde{
    background-color: #02A28F;
}
.container{
    padding: 1rem 1.2rem;
}
.border{
    border-radius: 1rem;
}

.sombras{
    box-shadow: 0px 15px 20px #7a7d8381;
}

.verde2{
    color:#02A28F;
}
.cinza2{
    color: #616161;
}

/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/


/*Conteudo do titulo*/
#titulo{

    padding: 1rem 0;
    width: 100%;
    
}

/*<><><><><><><><><><><><><<<><><><><><><><><><><><><><><><>>>>*/



/*Definindo o tamando das minhas sections e aside*/
#container{
    
    margin: auto;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    width: 92%;
}


#conteudo-esquerda{
   
    width: 46.5rem
}

#conteudo-direita{
    
    width: 22.57rem;
}

/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/

/*Conteudo da primeira section da section esquerda*/

#conteudo-primeirio{
     background: url("fundo.png");
    background-size: cover;
    height: 24.75rem;
   
}


#div-conteudo{
   
    position: relative;
    top: 75%;
    padding-left: 1.5rem;
    
}
/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/

/*Conteudo da segunda section da section esquerda*/
#conteudo-segundo{
    margin-top: 1.5rem;
}

#conteudo-segundo-titulo{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#cards{
    
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 1rem;
}

.div-cards{
    width: 22.5rem;
    
    margin-bottom: 2rem;
   
    
}

.div-cards p{
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
    
}
.div-cards h3{
    margin-bottom: 0.7rem;
}
span{
    font-size: 0.8rem;
    
}

/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/


/*Conteudo da section da direita*/

/*Primeiro conteudo  section  direita*/
.div-popular{
    display: flex;
   gap: 0.7rem;
    margin-top: 1rem;
}
.div-popular p{
    font-size: 14px;
}

.div-popular span{
    font-size: 12px;
}
/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/

/*Segundo conteudo  section  direita*/

#conteudo-direita2{
    margin-top: 2rem;
}
.tabelas{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/

/*<><><><><><><><><><><><><><><<><><><><><><><><><<<<><><><*/


footer{
    text-align: center;
    margin-top: 4rem;
}


@media only screen and (max-width:767px){
    /*Conteudo esquerda*/

    #container{
    
    margin: auto;
    margin-top: 3rem;
    display: flex;
   flex-direction: column;
    width: 100%;
    align-items: center;
}

    /* Conteudo de cima primeiro*/

    #titulo{
    text-align: center;
    align-items: center;
   
    
   
}
        h1{
    font-size:1.5rem ;
   text-align: center;
   align-items: center;
   width: 100%;

   padding-left: 0px;
    
    
}

#conteudo-esquerda{
   
    width: 22.5rem
}

#conteudo-primeirio{
     background: url("fundo.png");
    background-size:cover;
    height: 24.75rem;}

    #div-conteudo{
   
    position: relative;
    top: 68%;
    padding-left: 1.2rem;
    
}


#cards{
    
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 0.5rem;
}
  


}